{
  "name": "koubox",
  "version": "0.8.3",
  "private": true,
  "description": "口播匣 — 本地桌面工具箱",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @koubox/desktop dev",
    "build": "pnpm --filter @koubox/desktop build",
    "package": "pnpm --filter @koubox/desktop package",
    "pack:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pack-portable.ps1",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @koubox/core test",
    "smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-six-tools.ps1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.1.2",
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^5.9.3"
  }
}
